<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ForgeFlow S.L.
     Copyright 2019 Serpent Consulting Services Pvt. Ltd.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="view_warehouse" model="ir.ui.view">
        <field name="name">stock.warehouse</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field
                    name="operating_unit_id"
                    options="{'no_create': True}"
                    domain="[('company_id','=', company_id),
                       ('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_warehouse_tree" model="ir.ui.view">
        <field name="name">stock.warehouse.tree</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse_tree" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_location_form" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field
                    name="operating_unit_id"
                    options="{'no_create': True}"
                    domain="[('company_id','=', company_id),
                       ('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_location_tree2" model="ir.ui.view">
        <field name="name">stock.location.tree</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_tree2" />
        <field name="arch" type="xml">
            <field name="usage" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_location_search" model="ir.ui.view">
        <field name="name">stock.location.search</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_search" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree" />
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//group[@name='other_infos']/field[@name='company_id']"
                position="after"
            >
                <field
                    name="operating_unit_id"
                    options="{'no_create': True}"
                    domain="[('company_id','=', company_id),
                       ('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </xpath>
            <field name="picking_type_id" position="attributes">
                <attribute
                    name="domain"
                >[('warehouse_id.operating_unit_id.user_ids', 'in', uid)]</attribute>
            </field>
        </field>
    </record>
    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search" />
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
            <filter name="picking_type" position="before">
                <filter
                    string="Operating Unit"
                    name="operating_unit_grouped"
                    domain="[('user_ids', 'in', uid)]"
                    context="{'group_by':'operating_unit_id'}"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </filter>
        </field>
    </record>
    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">stock.move.tree</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
            <field name="location_dest_id" position="after">
                <field
                    name="operating_unit_dest_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_move_picking_tree" model="ir.ui.view">
        <field name="name">stock.move.tree</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_picking_tree" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
            <field name="location_dest_id" position="after">
                <field
                    name="operating_unit_dest_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="stock_move_tree" model="ir.ui.view">
        <field name="name">Stock Moves</field>
        <field name="model">stock.move</field>
        <field name="field_parent">move_history_ids</field>
        <field name="inherit_id" ref="stock.stock_move_tree" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
            <field name="location_dest_id" position="after">
                <field
                    name="operating_unit_dest_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">stock.move.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="operating_unit_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
            <field name="location_dest_id" position="after">
                <field
                    name="operating_unit_dest_id"
                    domain="[('user_ids', 'in', uid)]"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
</odoo>
